\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibdata{mybook}
\bibcite{georgi}{GK10}
\bibcite{Hall2013}{Hal13}
\bibcite{igi_kawai}{IK94}
\bibcite{inui62}{Inu62}
\bibcite{kittel}{KM18}
\bibcite{KP09}{KP09}
\bibcite{kubo}{K市碓橋98}
\bibcite{nakahara}{NS18}
\bibcite{peskin}{PS19}
\bibcite{shimizu_qm}{Shi04}
\bibcite{thermo_shimizu}{Shi12}
\bibcite{sakurai}{SN桜15}
\bibcite{Tasaki_thermo}{Tas00}
\bibcite{Tasaki_statmech}{Tas08}
\bibcite{sugiura_yamanouchi}{YS10}
\bibcite{rika}{東国20}
\bibstyle{ytamsalpha}
\HyPL@Entry{0<</S/D>>}
