\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{K市碓橋98}

\bibitem[GK10]{georgi}
H.~Georgi and T.~Kugo, \emph{物理学におけるリー代数 :
  アイソスピンから統一理論へ}, 物理学叢書 / 小谷正雄 [ほか] 編, no. 107,
  吉岡書店, 2010.

\bibitem[Hal13]{Hall2013}
B.~C. Hall, \emph{Quantum theory for mathematicians}, Graduate Texts in
  Mathematics, no. 267, Springer New York, 2013.

\bibitem[IK94]{igi_kawai}
K.~Igi and H.~Kawai, \emph{量子力学}, 講談社, 1994.

\bibitem[Inu62]{inui62}
T.~Inui, \emph{特殊函数}, 岩波全書, no. 252, 岩波書店, 1962.

\bibitem[KM18]{kittel}
C.~Kittel and P.~McEuen, \emph{Introduction to solid state physics}, global ed
  ed., Wiley, 2018.

\bibitem[KP09]{KP09}
K.~Konishi and G.~Paffuti, \emph{Quantum mechanics : a new introduction},
  Oxford University Press, 2009.

\bibitem[K市碓橋98]{kubo}
R.~Kubo, 市村浩, 碓井恒丸, and 橋爪夏樹, \emph{大学演習熱学・統計力学}, 修訂版
  ed., 裳華房, 1998.

\bibitem[NS18]{nakahara}
M.~Nakahara and K.~Sakuma, \emph{理論物理学のための幾何学とトポロジー},
  日本評論社, 2018.

\bibitem[PS19]{peskin}
M.~E. Peskin and D.~V. Schroeder, \emph{An introduction to quantum field
  theory}, Advanced book program, CRC Press, Taylor \& Francis Group, 2019.

\bibitem[Shi04]{shimizu_qm}
A.~Shimizu, \emph{量子論の基礎 : その本質のやさしい理解のために}, 新版 ed.,
  新物理学ライブラリ, no. 別巻2, サイエンス社, 2004.

\bibitem[Shi12]{thermo_shimizu}
\bysame, \emph{熱力学の基礎 = principles of thermodynamics}, 第6刷 ed.,
  東京大学出版会, 2012.

\bibitem[SN桜15]{sakurai}
J.~Sakurai, J.~Napolitano, and 桜井明夫, \emph{現代の量子力学}, 第2版 ed.,
  物理学叢書 / 小谷正雄 [ほか] 編, no. 109, 吉岡書店, 2015.

\bibitem[Tas00]{Tasaki_thermo}
H.~Tasaki, \emph{熱力学 : 現代的な視点から}, 新物理学シリーズ / 山内恭彦監修,
  no.~32, 培風館, 2000.

\bibitem[Tas08]{Tasaki_statmech}
\bysame, \emph{統計力学}, 新物理学シリーズ / 山内恭彦監修, no. 37-38, 培風館,
  2008.

\bibitem[YS10]{sugiura_yamanouchi}
K.~Yamanouchi and M.~Sugiura, \emph{連続群論入門}, 新数学シリーズ /
  吉田洋一監修, no.~18, 培風館, 2010.

\bibitem[東国20]{rika}
東京天文台 and 国立天文台, \emph{理科年表}, 東京天文臺, 2020.

\end{thebibliography}
