This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: condmat.aux
The style file: ytamsbeta.bst
Database file #1: condmat.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3363 wiz_defined-function locations,
            722 strings with 6264 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 256
> -- 66
< -- 26
+ -- 108
- -- 28
* -- 192
:= -- 387
add.period$ -- 4
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 214
empty$ -- 157
format.name$ -- 28
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 24
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 194
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 5
write$ -- 49
is.kanji.str$ -- 0
