\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{SRFL08}

\bibitem[CW22]{Chevalier_2022}
C.~Chevalier and B.~M. Wong, \emph{{HADOKEN}: An open-source software package
  for predicting electron confinement effects in various nanowire geometries
  and configurations},
  \href{https://doi.org/10.1016%2Fj.cpc.2022.108299}{Computer Physics
  Communications \textbf{274} (2022) 108299}.

\bibitem[Kit09]{Kitaev:2009mg}
A.~Kitaev, \emph{{Periodic table for topological insulators and
  superconductors}}, \doihref{http://dx.doi.org/10.1063/1.3149495}{AIP Conf.
  Proc. \textbf{1134} (2009) 22--30},
  \href{http://arxiv.org/abs/0901.2686}{{\arxivfont arXiv:0901.2686
  [cond-mat.mes-hall]}}.

\bibitem[Shi19]{Shiraishi_2019}
N.~Shiraishi, \emph{Proof of the absence of local conserved quantities in the
  {XYZ} chain with a magnetic field},
  \href{https://doi.org/10.1209%2F0295-5075%2F128%2F17002}{{EPL} (Europhysics
  Letters) \textbf{128} (2019) 17002}.

\bibitem[SRFL08]{Schnyder:2008tya}
A.~Schnyder, S.~Ryu, A.~Furusaki, and A.~Ludwig, \emph{{Classification of
  topological insulators and superconductors in three spatial dimensions}},
  \doihref{http://dx.doi.org/10.1103/PhysRevB.78.195125}{Phys. Rev. B
  \textbf{78} (2008) 195125}, \href{http://arxiv.org/abs/0803.2786}{{\arxivfont
  arXiv:0803.2786 [cond-mat.mes-hall]}}.

\end{thebibliography}
