\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibdata{hepth}
\bibcite{Alday:2009aq}{AGT09}
\bibcite{Buoninfante2022d}{BMY22}
\bibcite{Cooper:1994eh}{CKS94}
\bibcite{Eguchi:2010ej}{EOT10}
\bibcite{Kanno:2011fw}{KT11}
\bibcite{Seiberg:1994rs}{SW94a}
\bibcite{Seiberg1994}{SW94b}
\bibcite{Tachikawa2011}{Tac11}
\bibcite{Tachikawa:2013kta}{Tac13}
\bibcite{Vafa1994}{VW94}
\bibcite{Witten:1982df}{Wit82}
\bibcite{Witten:1988hf}{Wit89}
\bibcite{Witten:1998qj}{Wit98}
\bibcite{Yamazaki2022}{Yam22}
\bibstyle{ytamsbeta}
\HyPL@Entry{0<</S/D>>}
