This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hepth.aux
The style file: ytamsbeta.bst
Database file #1: hepth.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Tachikawa:2013kta
You've used 14 entries,
            3363 wiz_defined-function locations,
            793 strings with 7541 characters,
and the built_in function-call counts, 8740 in all, are:
= -- 947
> -- 208
< -- 155
+ -- 418
- -- 94
* -- 617
:= -- 1358
add.period$ -- 19
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 755
empty$ -- 547
format.name$ -- 87
if$ -- 1671
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 54
num.names$ -- 38
pop$ -- 147
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 695
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 104
width$ -- 18
write$ -- 150
is.kanji.str$ -- 0
(There was 1 warning)
