\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{BMY22}

\bibitem[AGT09]{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa, \emph{{Liouville Correlation
  Functions from Four-dimensional Gauge Theories}},
  \doihref{http://dx.doi.org/10.1007/s11005-010-0369-5}{Lett. Math. Phys.
  \textbf{91} (2010) 167--197},
  \href{http://arxiv.org/abs/0906.3219}{{\arxivfont arXiv:0906.3219 [hep-th]}}.

\bibitem[BMY22]{Buoninfante2022d}
L.~Buoninfante, Y.~Miyashita, and M.~Yamaguchi, \emph{Undecidable problems in
  quantum field theory}, 2022. \url{https://arxiv.org/abs/2203.16689}.

\bibitem[CKS94]{Cooper:1994eh}
F.~Cooper, A.~Khare, and U.~Sukhatme, \emph{{Supersymmetry and quantum
  mechanics}}, \doihref{http://dx.doi.org/10.1016/0370-1573(94)00080-M}{Phys.
  Rept. \textbf{251} (1995) 267--385},
  \href{http://arxiv.org/abs/hep-th/9405029}{{\arxivfont
  arXiv:hep-th/9405029}}.

\bibitem[EOT10]{Eguchi:2010ej}
T.~Eguchi, H.~Ooguri, and Y.~Tachikawa, \emph{{Notes on the K3 Surface and the
  Mathieu group $M_{24}$}},
  \doihref{http://dx.doi.org/10.1080/10586458.2011.544585}{Exper. Math.
  \textbf{20} (2011) 91--96}, \href{http://arxiv.org/abs/1004.0956}{{\arxivfont
  arXiv:1004.0956 [hep-th]}}.

\bibitem[KT11]{Kanno:2011fw}
H.~Kanno and Y.~Tachikawa, \emph{{Instanton counting with a surface operator
  and the chain-saw quiver}},
  \doihref{http://dx.doi.org/10.1007/JHEP06(2011)119}{JHEP \textbf{06} (2011)
  119}, \href{http://arxiv.org/abs/1105.0357}{{\arxivfont arXiv:1105.0357
  [hep-th]}}.

\bibitem[SW94a]{Seiberg:1994rs}
N.~Seiberg and E.~Witten, \emph{{Electric - magnetic duality, monopole
  condensation, and confinement in N=2 supersymmetric Yang-Mills theory}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(94)90124-4}{Nucl. Phys. B
  \textbf{426} (1994) 19--52},
  \href{http://arxiv.org/abs/hep-th/9407087}{{\arxivfont
  arXiv:hep-th/9407087}}. [Erratum: Nucl.Phys.B 430, 485--486 (1994)].

\bibitem[SW94b]{Seiberg1994}
\bysame, \emph{{Monopoles, duality and chiral symmetry breaking in N=2
  supersymmetric QCD}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(94)90214-3}{Nucl. Phys. B
  \textbf{431} (1994) 484--550},
  \href{http://arxiv.org/abs/hep-th/9408099}{{\arxivfont
  arXiv:hep-th/9408099}}.

\bibitem[Tac11]{Tachikawa2011}
Y.~Tachikawa, \emph{A strange relationship between 2d cft and 4d gauge theory},
  2011. \url{https://arxiv.org/abs/1108.5632}.

\bibitem[Tac13]{Tachikawa:2013kta}
\bysame, \doihref{http://dx.doi.org/10.1007/978-3-319-08822-8}{\emph{{N=2
  supersymmetric dynamics for pedestrians}}}, 12 2013.
  \href{http://arxiv.org/abs/1312.2684}{{\arxivfont arXiv:1312.2684 [hep-th]}}.

\bibitem[VW94]{Vafa1994}
C.~Vafa and E.~Witten, \emph{{A Strong coupling test of S duality}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(94)90097-3}{Nucl. Phys. B
  \textbf{431} (1994) 3--77},
  \href{http://arxiv.org/abs/hep-th/9408074}{{\arxivfont
  arXiv:hep-th/9408074}}.

\bibitem[Wit82]{Witten:1982df}
E.~Witten, \emph{{Constraints on Supersymmetry Breaking}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(82)90071-2}{Nucl. Phys. B
  \textbf{202} (1982) 253}.

\bibitem[Wit89]{Witten:1988hf}
\bysame, \emph{{Quantum Field Theory and the Jones Polynomial}},
  \doihref{http://dx.doi.org/10.1007/BF01217730}{Commun. Math. Phys.
  \textbf{121} (1989) 351--399}.

\bibitem[Wit98]{Witten:1998qj}
\bysame, \emph{{Anti-de Sitter space and holography}},
  \doihref{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{Adv. Theor. Math.
  Phys. \textbf{2} (1998) 253--291},
  \href{http://arxiv.org/abs/hep-th/9802150}{{\arxivfont
  arXiv:hep-th/9802150}}.

\bibitem[Yam22]{Yamazaki2022}
M.~Yamazaki, \emph{Quiver yangians and crystal melting: A concise summary},
  2022. \url{https://arxiv.org/abs/2203.14314}.

\end{thebibliography}
