\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{CCGFG22}

\bibitem[AFH22]{Ammari2022}
Z.~Ammari, M.~Falconi, and F.~Hiroshima, \emph{Towards a derivation of
  classical electrodynamics of charges and fields from qed}, 2022.
  \url{https://arxiv.org/abs/2202.05015}.

\bibitem[AFHRA22]{AmirzadehFard2022}
H.~Amirzadeh-Fard, G.~Haghighatdoost, and A.~Rezaei-Aghdam, \emph{Integrable
  bi-hamiltonian systems by jacobi structure on real three-dimensional lie
  groups}, 2022. \url{https://arxiv.org/abs/2203.06377}.

\bibitem[BC22]{Bols2022}
A.~Bols and C.~Cedzich, \emph{Absolutely continuous edge spectrum of
  topological insulators with an odd time-reversal symmetry}, 2022.
  \url{https://arxiv.org/abs/2203.05474}.

\bibitem[BKS20]{Borot2020}
G.~Borot, R.~Kramer, and Y.~Sch^^c3^^bcler, \emph{Higher airy structures and
  topological recursion for singular spectral curves}, 2020.
  \url{https://arxiv.org/abs/2010.03512}.

\bibitem[CCGFG22]{Charbonnier2022}
S.~Charbonnier, N.~K. Chidambaram, E.~Garcia-Failde, and A.~Giacchetto,
  \emph{Shifted witten classes and topological recursion}, 2022.
  \url{https://arxiv.org/abs/2203.16523}.

\bibitem[DGRW20]{Davighi2020}
J.~Davighi, B.~Gripaios, and O.~Randal-Williams, \emph{Differential cohomology
  and topological actions in physics}, 2020.
  \url{https://arxiv.org/abs/2011.05768}.

\bibitem[FL22]{Falconi2022}
M.~Falconi and N.~Leopold, \emph{Derivation of the maxwell-schr^^c3^^b6dinger
  equations: A note on the infrared sector of the radiation field}, 2022.
  \url{https://arxiv.org/abs/2203.16368}.

\bibitem[Gou22]{Gough2022}
J.~E. Gough, \emph{Field calculus: quantum and statistical field theory without
  the feynman diagrams}, 2022. \url{https://arxiv.org/abs/2203.09296}.

\bibitem[JTD22]{Jezequel2022}
L.~Jezequel, C.~Tauber, and P.~Delplace, \emph{Estimating bulk and edge
  topological indices in finite open chiral chains}, 2022.
  \url{https://arxiv.org/abs/2203.17099}.

\bibitem[KKT22]{Kiumi2022}
C.~Kiumi, N.~Konno, and S.~Tamura, \emph{Return probability of quantum and
  correlated random walks}, 2022. \url{https://arxiv.org/abs/2203.07674}.

\bibitem[LaC15a]{LaChapelle2015a}
J.~LaChapelle, \emph{Functional integral approach to $c^*$-algebraic quantum
  mechanics ii: Symplectic quantum mechanics}, 2015.
  \url{https://arxiv.org/abs/1506.02985}.

\bibitem[LaC15b]{LaChapelle2015}
J.~LaChapelle, \emph{Functional integral approach to $c^*$-algebraic quantum
  mechanics i: Heisenberg and poincar^^c3^^a9}, 2015.
  \url{https://arxiv.org/abs/1505.08102}.

\bibitem[LZ22]{Lechtenfeld2022}
O.~Lechtenfeld and D.~Zagier, \emph{A hyperbolic kac-moody calogero model},
  2022. \url{https://arxiv.org/abs/2203.06519}.

\bibitem[Mia22]{Miao2022}
Y.~Miao, \emph{Generalised onsager algebra in quantum lattice models}, 2022.
  \url{https://arxiv.org/abs/2203.16594}.

\bibitem[Neg17]{Negut2017}
A.~Negu^^c5^^a3, \emph{Agt relations for sheaves on surfaces}, 2017.
  \url{https://arxiv.org/abs/1711.00390}.

\bibitem[RTT22]{Raymond2022}
C.~Raymond, Y.~Tanimoto, and J.~E. Tener, \emph{Unitary vertex algebras and
  wightman conformal field theories}, 2022.
  \url{https://arxiv.org/abs/2203.10795}.

\bibitem[Sie22]{Siedentop2022}
H.~Siedentop, \emph{Mathematical elements of density functional theory}, 2022.
  \url{https://arxiv.org/abs/2203.14069}.

\bibitem[Tag22]{Tagawa2022}
T.~Tagawa, \emph{A rellich type theorem for the generalized oscillator}, 2022.
  \url{https://arxiv.org/abs/2203.09203}.

\bibitem[Tak22]{Takasaki2022}
K.~Takasaki, \emph{Extended lattice gelfand-dickey hierarchy}, 2022.
  \url{https://arxiv.org/abs/2203.06621}.

\bibitem[WT22]{Wang2022a}
X.-B. Wang and S.-F. Tian, \emph{Inverse scattering transform of the general
  coupled hirota system with nonzero boundary conditions}, 2022.
  \url{https://arxiv.org/abs/2203.09699}.

\bibitem[WY22]{Wang2022}
M.~Wang and G.~Yan, \emph{Homotopy transfer for qft on non-compact manifold
  with boundary: a case study}, 2022. \url{https://arxiv.org/abs/2203.09071}.

\end{thebibliography}
