\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibdata{mathph}
\bibcite{Ammari2022}{AFH22}
\bibcite{AmirzadehFard2022}{AFHRA22}
\bibcite{Bols2022}{BC22}
\bibcite{Borot2020}{BKS20}
\bibcite{Charbonnier2022}{CCGFG22}
\bibcite{Davighi2020}{DGRW20}
\bibcite{Falconi2022}{FL22}
\bibcite{Gough2022}{Gou22}
\bibcite{Jezequel2022}{JTD22}
\bibcite{Kiumi2022}{KKT22}
\bibcite{LaChapelle2015a}{LaC15a}
\bibcite{LaChapelle2015}{LaC15b}
\bibcite{Lechtenfeld2022}{LZ22}
\bibcite{Miao2022}{Mia22}
\bibcite{Negut2017}{Neg17}
\bibcite{Raymond2022}{RTT22}
\bibcite{Siedentop2022}{Sie22}
\bibcite{Tagawa2022}{Tag22}
\bibcite{Takasaki2022}{Tak22}
\bibcite{Wang2022a}{WT22}
\HyPL@Entry{0<</S/D>>}
\bibcite{Wang2022}{WY22}
\bibstyle{ytamsbeta}
