This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mathph.aux
The style file: ytamsbeta.bst
Database file #1: mathph.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3363 wiz_defined-function locations,
            808 strings with 9163 characters,
and the built_in function-call counts, 7957 in all, are:
= -- 777
> -- 365
< -- 8
+ -- 124
- -- 121
* -- 532
:= -- 1239
add.period$ -- 42
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 365
empty$ -- 736
format.name$ -- 150
if$ -- 1732
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 75
num.names$ -- 63
pop$ -- 303
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 149
swap$ -- 21
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 55
width$ -- 26
write$ -- 221
is.kanji.str$ -- 0
